{
  "name": "maanaim-guarapari-events-aoi",
  "version": "0.1.0",
  "description": "Events Service API of Maanaim Guarapari Platform",
  "main": "webpack.config.js",
  "dependencies": {
    "serverless-utils": "^0.2.0",
    "serverless-domain-manager": "^2.2.2"
  },
  "devDependencies": {
    "@types/node": "^8.0.31",
    "serverless-webpack": "^3.0.0",
    "ts-loader": "^2.3.7",
    "typescript": "^2.5.2",
    "webpack": "^3.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Gustavo Freitas de Amorim",
  "license": "GPL"
}
